<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <div align="center"><img src="img/logo-tatin.png" class="logo"></div>    
        <div class="cuadrotxt">
            <h6>PROMOCION <br> EN PEDIDOS A RECOGER</h6>
            <h6>POR CADA DOS PIEZAS, LLEVATE OTRA DE REGALO <br> O UNA BOTELLA DE LAMBRUSCO</h6>
            <br>
        </div>
    </header>
    <div id="articulo">
        <h5 class="azul">Ven a probar la mejor pasta de Valladolid</h5>
    </div>
    <footer>
        
        
    </footer>
</body> 